<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#5CE8E3E3"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">



        <TextView
            android:id="@+id/id_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/id_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="price"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/name_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stock"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="32dp"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/button1"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="20dp"
            tools:ignore="UnknownId" />


        <Button
            android:id="@+id/button2"
            android:layout_width="46dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/textView1"
            android:backgroundTint="#070707"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="+" />

        <TextView
            android:id="@+id/textview_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext_number_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>